interface;
use draft;

define behavior for ZI_R58_Orders alias Orders
use etag
{
  use create;
  use update;
  use delete;

  use action PrepareForPersistance;
  use action Duplicate;
  use action Post;
  use function ReturnPosted;
  use function CalculateSUM;
  use action test;
  use action test2;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for ZI_R58_OrderItems alias Items
use etag
{
  use update;
  use delete;

  use action Duplicate;

  use association _Header { with draft; }
}